app/views/topics/show.html.haml
%p#notice= notice
%p
  %strong Content:
  = @topic.content
%p
  %strong Like:
  = @topic.like
%h1 Comments
%table
  %thead
    %tr
      %th Content
      %th Like
      %th{:colspan => "3"}
  %tbody
    - @comments.each do |comment|
      %tr
        %td= comment.content
        %td= comment.like
%br/
%h3 新規コメントをつける
.row
  .col-md-6.col-md-offset-3
    = form_for [@topic, @comment] do |f|
      = f.label :content
      = f.text_field :content
      = f.label :like
      = f.number_field :like
      = f.submit "コメントをつける", class: "btn btn-primary"
%br/
%br/
= link_to 'トピック一覧へ戻る', topics_path

app/views/topics/show.html.erb
<p id="notice"><%= notice %></p>

<p>
  <strong>Content:</strong>
  <%= @topic.content %>
</p>

<p>
  <strong>Like:</strong>
  <%= @topic.like %>
</p>

<%= link_to 'Edit', edit_topic_path(@topic) %> |
<%= link_to 'Back', topics_path %>


<h1>Comments</h1>

<table>
  <thead>
    <tr>
      <th>Content</th>
      <th>Like</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @comments.each do |comment| %>
      <tr>
        <td><%= comment.content %></td>
        <td><%= comment.like %></td>
        <!-- <td><%= link_to 'Show', topic_comment_path(@topic, comment) %></td>
        <td><%= link_to 'Edit', edit_topic_comment_path(@topic, comment) %></td> -->
        <td><%= link_to 'Destroy', topic_comment_path(@topic, comment), method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<h3>新規コメントをつける</h3>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for [@topic, @comment] do |f| %>
      <%= f.label :content %>
      <%= f.text_field :content %>

      <%= f.label :like %>
      <%= f.number_field :like %>

      <%= f.submit "コメントをつける", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>


<%= link_to 'New Comment', new_topic_comment_path(:topic_id => params[:id]) %>
